*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', 'Arial', sans-serif;
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
}

.logo{
    width: 140px;
    cursor:pointer
}

#navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}

.nav-links li{
   display: inline-block;
   margin: 10px 30px;
}

.nav-links li a{  
    color: white;
    text-decoration: none;
}

.register-btn{
    background: white;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}




.container{
    padding: 0 7%;
}




.header h1{
    font-size: 4vh;
    font-weight: 500;
    color:rgb(254, 254, 254);
    text-align: center;
    padding-top: 22%;
}

.search-bar{
background: #fff;
width: 70%;
margin: 30px auto;
padding: 6px 10px 6px 30px;
border-radius: 50px;
}


.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button{
    background: #f4515f;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}


.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}

.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 700;
}




/* ********************** */



.sub-title{
    /* text-align: center; */
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color:#363636;
}


.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    /* background-color: #000; */
}


.exclusives div img{
    width: 100%;
    border-radius: 10px;
}


.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
     /* text-align: center; */
    color: white;
}


.exclusives div img {
    
    transition: transform 0.5s ease-in-out; /* Applied to both hover and non-hover states */
}

.exclusives div:hover img{
    transition: transform 0.5s ease-in-out; 
    transform: scale(1.05); /* Only change the transformation here */
}



/* *************** */

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
    /* background-color: #000; */
}

.trending div img{
    width: 100%;
    border-radius: 10px;
}

.trending h3{
    margin-top: 10px;
    text-align: center;
    font-size: 2.2vw;
    font-weight: 600;
    color:#363636;
}

.trending div img {
    transition: transform 0.5s ease-in-out; /* Applied to both hover and non-hover states */
}

.trending div img:hover {
    transform: scale(1.05); /* Only change the transformation here */
}



/* ******************** */


.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta-p{
    font-size:20px ;
    margin-top: 20px;
    margin-bottom: 30px;
}

.cta-btn{
    background: #fa515f;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}



/* **************************** */



.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 
    gap: 30px;
    margin-bottom: 30px;
}

.stories div img{
    width: 100%;
    border-radius: 10px;
}

.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
    /* text-align: center; */
}


.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}



/* **********************************? */

.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom:30px ;
    font-weight: 500;
}




/* **********************************? */

.footer{
    margin: 80px 0 10px ;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #999;
    margin: 0 10px;
    font-size: 22px;

}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
}


.active{
    position: relative;

}

.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height:2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

